spring.application.name=api-gateway
server.port=8060
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
spring.config.import=optional:configserver:http://localhost:8088

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].id=accounts-service
spring.cloud.gateway.routes[1].uri=lb://accounts-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**