spring.application.name=api-gateway
server.port=5000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
spring.config.import=optional:configserver:http://localhost:8088

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].id=community-service
spring.cloud.gateway.routes[1].uri=lb://community-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/communities/**

spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[2].id=rules-service
spring.cloud.gateway.routes[2].uri=lb://rules-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rules/**

spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[3].id=community-membership-service
spring.cloud.gateway.routes[3].uri=lb://community-membership-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/CommunityMembership/**

spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[4].id=transactions-service
spring.cloud.gateway.routes[4].uri=lb://transactions-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/transactions/**

spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[5].id=request-service
spring.cloud.gateway.routes[5].uri=lb://request-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/requests/**

spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[6].id=polls-service
spring.cloud.gateway.routes[6].uri=lb://polls-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/polls/**


spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[7].id=poll-votes-service
spring.cloud.gateway.routes[7].uri=lb://poll-votes-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/poll-vote/**

# spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
# spring.cloud.gateway.routes[1].id=accounts-service
# spring.cloud.gateway.routes[1].uri=lb://accounts-service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**
